CREATE OR REPLACE FUNCTION PSAK413.erf(x NUMBER) RETURN NUMBER IS
    -- konstanta aproksimasi
    t NUMBER; tau NUMBER;
BEGIN
    t := 1.0 / (1.0 + 0.5 * ABS(x));
    tau := t * EXP(-x*x - 1.26551223 +
                   t*(1.00002368 +
                   t*(0.37409196 +
                   t*(0.09678418 +
                   t*(-0.18628806 +
                   t*(0.27886807 +
                   t*(-1.13520398 +
                   t*(1.48851587 +
                   t*(-0.82215223 +
                   t*0.17087277)))))))));
    IF x >= 0 THEN
        RETURN 1 - tau;
    ELSE
        RETURN tau - 1;
    END IF;
END;

CREATE OR REPLACE FUNCTION PSAK413.FN_NORMDIST(
    x          IN NUMBER,
    mean       IN NUMBER DEFAULT 0 ,
    stdev      IN NUMBER DEFAULT 1,
    cumulative IN NUMBER DEFAULT 1  
) RETURN NUMBER IS
    p CONSTANT NUMBER := 0.3275911;
    a1 CONSTANT NUMBER := 0.254829592;
    a2 CONSTANT NUMBER := -0.284496736;
    a3 CONSTANT NUMBER := 1.421413741;
    a4 CONSTANT NUMBER := -1.453152027;
    a5 CONSTANT NUMBER := 1.061405429;

    z NUMBER;  
    t NUMBER;  
    erf_approx NUMBER;
BEGIN
    IF cumulative = 1 THEN
        -- CDF calculation
        z := (x - mean) / (stdev * SQRT(2));
        t := 1 / (1 + p * ABS(z));
        erf_approx := 1 - (((((a5*t + a4)*t + a3)*t + a2)*t + a1)*t) * EXP(-z*z);

        IF z < 0 THEN
            erf_approx := -erf_approx;
        END IF;

        RETURN 0.5 * (1 + erf_approx);
    ELSE
        -- PDF calculation
        RETURN (1 / (stdev * SQRT(2 * ACOS(-1)))) *
               EXP(-POWER(x - mean, 2) / (2 * POWER(stdev, 2)));
    END IF;
END;

CREATE OR REPLACE FUNCTION PSAK413.FN_NORMIN3(p IN float) RETURN float IS
    q   float; r   float; val float; p_safe float;
BEGIN
    p_safe := LEAST(GREATEST(p, 1e-15), 1 - 1e-15);

    IF p_safe < 0.02425 THEN
        q := SQRT(-2 * LN(p_safe));
        val := ((((( -0.00778489400243029 * q
                   -0.322396458041136) * q
                   -2.40075827716184) * q
                   -2.54973253934373) * q
                   +4.37466414146497) * q
                   +2.93816398269878)
               / ((((0.00778469570904146 * q
                   +0.32246712907004) * q
                   +2.445134137143) * q
                   +3.75440866190742)* q + 1);
    ELSIF p_safe > 1 - 0.02425 THEN
        q := SQRT(-2 * LN(1 - p_safe));
        val := -((((( -0.00778489400243029 * q
                   -0.322396458041136) * q
                   -2.40075827716184) * q
                   -2.54973253934373) * q
                   +4.37466414146497) * q
                   +2.93816398269878)
               / ((((0.00778469570904146 * q
                   +0.32246712907004) * q
                   +2.445134137143) * q
                   +3.75440866190742)* q + 1 );
    ELSE
        q := p_safe - 0.5;
        r := q * q;
        val := ((((( -39.6968302866538 * r
                   +220.946098424521) * r
                   -275.928510446969) * r
                   +138.357751867269) * r
                   -30.6647980661472) * r
                   +2.50662827745924) * q
               / ((((( -54.4760987982241 * r
                   +161.585836858041) * r
                   -155.698979859887) * r
                   +66.8013118877197) * r
                   -13.2806815528857) * r
                   +1);
    END IF;

    RETURN val;
END;

CREATE OR REPLACE FUNCTION PSAK413.FN_NORMINV(p IN NUMBER) RETURN NUMBER IS
    q   NUMBER;
    r   NUMBER;
    val NUMBER;
    p_safe NUMBER;
BEGIN
    -- Clamp agar tidak persis 0 atau 1
    p_safe := LEAST(GREATEST(p, 1e-15), 1 - 1e-15);

    IF p_safe < 1e-15 THEN
        q := SQRT(-2 * LN(p_safe));
        val := ((((( -0.00778489400243029 * q
                   -0.322396458041136) * q
                   -2.40075827716184) * q
                   -2.54973253934373) * q
                   +4.37466414146497) * q
                   +2.93816398269878)
               / ((((0.00778469570904146 * q
                   +0.32246712907004) * q
                   +2.445134137143) * q
                   +3.75440866190742));
    ELSIF p_safe > 1 - 1e-15 THEN
        q := SQRT(-2 * LN(1 - p_safe));
        val := -((((( -0.00778489400243029 * q
                   -0.322396458041136) * q
                   -2.40075827716184) * q
                   -2.54973253934373) * q
                   +4.37466414146497) * q
                   +2.93816398269878)
               / ((((0.00778469570904146 * q
                   +0.32246712907004) * q
                   +2.445134137143) * q
                   +3.75440866190742));
    ELSE
        q := p_safe - 0.5;
        r := q * q;
        val := ((((( -39.6968302866538 * r
                   +220.946098424521) * r
                   -275.928510446969) * r
                   +138.357751867269) * r
                   -30.6647980661472) * r
                   +2.50662827745924) * q
               / ((((( -54.4760987982241 * r
                   +161.585836858041) * r
                   -155.698979859887) * r
                   +66.8013118877197) * r
                   -13.2806815528857) * r
                   +1);
    END IF;

    RETURN val;
END;

CREATE OR REPLACE FUNCTION PSAK413.FN_NORMINV2(p IN NUMBER) RETURN NUMBER IS
    -- Koefisien aproksimasi Beasley-Springer-Moro
    a1 CONSTANT NUMBER := -39.6968302866538;
    a2 CONSTANT NUMBER := 220.946098424521;
    a3 CONSTANT NUMBER := -275.928510446969;
    a4 CONSTANT NUMBER := 138.357751867269;
    a5 CONSTANT NUMBER := -30.6647980661472;
    a6 CONSTANT NUMBER := 2.50662827745924;

    b1 CONSTANT NUMBER := -54.4760987982241;
    b2 CONSTANT NUMBER := 161.585836858041;
    b3 CONSTANT NUMBER := -155.698979859887;
    b4 CONSTANT NUMBER := 66.8013118877197;
    b5 CONSTANT NUMBER := -13.2806815528857;

    c1 CONSTANT NUMBER := -0.00778489400243029;
    c2 CONSTANT NUMBER := -0.322396458041136;
    c3 CONSTANT NUMBER := -2.40075827716184;
    c4 CONSTANT NUMBER := -2.54973253934373;
    c5 CONSTANT NUMBER := 4.37466414146497;
    c6 CONSTANT NUMBER := 2.93816398269878;

    d1 CONSTANT NUMBER := 0.00778469570904146;
    d2 CONSTANT NUMBER := 0.32246712907004;
    d3 CONSTANT NUMBER := 2.445134137143;
    d4 CONSTANT NUMBER := 3.75440866190742;

    q NUMBER; r NUMBER; result NUMBER;
BEGIN
    IF p <= 0 OR p >= 1 THEN
        RAISE_APPLICATION_ERROR(-20001, 'Input must be between 0 and 1');
    END IF;

    -- Aproksimasi awal
    IF p < 0.02425 THEN
        q := SQRT(-2 * LN(p));
        result := (((((c1*q+c2)*q+c3)*q+c4)*q+c5)*q+c6) /
                  (((d1*q+d2)*q+d3)*q+d4);
    ELSIF p > 1 - 0.02425 THEN
        q := SQRT(-2 * LN(1-p));
        result := -(((((c1*q+c2)*q+c3)*q+c4)*q+c5)*q+c6) /
                   (((d1*q+d2)*q+d3)*q+d4);
    ELSE
        q := p - 0.5;
        r := q*q;
        result := (((((a1*r+a2)*r+a3)*r+a4)*r+a5)*r+a6)*q /
                  (((((b1*r+b2)*r+b3)*r+b4)*r+b5)*r+1);
    END IF;

    RETURN result;
END;

CREATE OR REPLACE FUNCTION PSAK413.FUTIL_PV(
    V_I   IN NUMBER,   -- BUNGA
    V_N   IN NUMBER,   -- N MONTH
    V_PMT IN NUMBER    -- NOMINAL
) RETURN NUMBER
IS
    V_PV NUMBER(32,6);
BEGIN
    V_PV := V_PMT * (1 / POWER(1 + V_I, V_N));
    RETURN V_PV;
END FUTIL_PV;
