-- PSAK413.VW_CCF_OVERRIDE source

CREATE OR REPLACE FORCE EDITIONABLE VIEW "PSAK413"."VW_CCF_OVERRIDE" ("PKID", "CCF_RULE_ID", "CCF_CONFIGURATION", "DOWNLOAD_DATE", "CCF_RATE", "CCF_OVERRIDE") AS 
  SELECT DISTINCT B.PKID,
B.PKID AS CCF_RULE_ID,
B.CCF_RULE_NAME AS CCF_CONFIGURATION, 
A.DOWNLOAD_DATE AS DOWNLOAD_DATE, 
CASE UPPER(B.AVERAGE_METHOD)
	WHEN u'WEIGHTED' THEN
		A.WEIGHTED_AVG_CCF
	WHEN u'SIMPLE' THEN
		A.SIMPLE_AVG_CCF
END AS CCF_RATE, 
COALESCE(C.CCF_OVERRIDE, 0) AS CCF_OVERRIDE
FROM IFRS_EAD_CCF_HEADER A
INNER JOIN IFRS_CCF_RULES_CONFIG B ON A.CCF_RULE_ID = B.PKID
LEFT JOIN IFRS_CCF_OVERRIDE C ON A.CCF_RULE_ID = C.CCF_RULE_ID AND A.DOWNLOAD_DATE = C.DOWNLOAD_DATE
WHERE A.DOWNLOAD_DATE = (SELECT CURRDATE FROM IFRS_PRC_DATE)
AND B.IS_DELETE = 0 AND B.ACTIVE_FLAG = 1;


-- PSAK413.VW_IFRS_MASTER_ACCOUNT source

CREATE OR REPLACE FORCE EDITIONABLE VIEW "PSAK413"."VW_IFRS_MASTER_ACCOUNT" ("DOWNLOAD_DATE", "MASTERID", "DATA_SOURCE", "ACCOUNT_STATUS", "ACCOUNT_STATUS_ORI", "GLOBAL_CUSTOMER_NUMBER", "CUSTOMER_NUMBER", "CUSTOMER_NAME", "FACILITY_NUMBER", "ACCOUNT_NUMBER", "MASTER_ACCOUNT_CODE", "PREVIOUS_ACCOUNT_NUMBER", "BRANCH_CODE", "BRANCH_CODE_OPEN", "LIMIT_CURRENCY", "CURRENCY", "EXCHANGE_RATE", "PRODUCT_GROUP", "PRODUCT_TYPE", "PRODUCT_CODE", "PRODUCT_ENTITY", "SEGMENTATION_ID", "GROUP_SEGMENT", "SEGMENT", "SUB_SEGMENT", "GL_CONSTNAME", "MARGIN_RATE", "MARGIN_TYPE", "MARKET_RATE", "BELOW_MARKET_FLAG", "ORIGINAL_COLLECTABILITY", "BI_COLLECTABILITY", "BI_COLLECT_CIF", "DAY_PAST_DUE", "DPD_CIF", "DPD_START_DATE", "DPD_ZERO_COUNTER", "DEFAULT_DATE", "DEFAULT_FLAG", "WRITEOFF_FLAG", "IMPAIRED_FLAG", "IS_IMPAIRED", "PLAFOND", "PLAFOND_CASH", "UNUSED_AMOUNT", "DOWN_PAYMENT_AMOUNT", "INITIAL_OUTSTANDING", "OUTSTANDING", "OUTSTANDING_IDC", "OUTSTANDING_JF", "OUTSTANDING_BANK", "OUTSTANDING_PAST_DUE", "OUTSTANDING_WO", "MARGIN_PAST_DUE", "MARGIN_ACCRUED", "INSTALLMENT_AMOUNT", "INSTALLMENT_GRACE_PERIOD", "LOAN_START_DATE", "LOAN_DUE_DATE", "TENOR", "REMAINING_TENOR", "LOAN_START_AMORTIZATION", "LOAN_END_AMORTIZATION", "NEXT_PAYMENT_DATE", "NEXT_INT_PAYMENT_DATE", "LAST_PAYMENT_DATE", "FIRST_INSTALLMENT_DATE", "PAYMENT_CODE", "PAYMENT_TERM", "MARGIN_CALCULATION_CODE", "MARGIN_PAYMENT_TERM", "RESTRUCTURE_DATE", "RESTRUCTURE_FLAG", "POCI_FLAG", "STAFF_LOAN_FLAG", "BTB_FLAG", "COMMITTED_FLAG", "REVOLVING_FLAG", "SPPI_RESULT", "BM_RESULT", "IAS_CLASS", "IFRS9_CLASS", "AMORT_TYPE", "EIR_STATUS", "ECF_STATUS", "EIR", "EIR_AMOUNT", "AVG_EIR", "FAIR_VALUE_AMOUNT", "INITIAL_UNAMORT_COST", "INITIAL_UNAMORT_FEE", "UNAMORT_COST_AMT", "UNAMORT_FEE_AMT", "DAILY_AMORT_AMT", "UNAMORT_AMT_TOTAL_JF", "UNAMORT_FEE_AMT_JF", "UNAMORT_COST_AMT_JF", "INITIAL_BENEFIT", "UNAMORT_BENEFIT", "UNAMORT_DISCOUNT_PREMIUM", "DISCOUNT_PREMIUM_AMOUNT", "STAGE", "INITIAL_RATING_CODE", "RATING_CODE", "EXT_RATING_AGENCY", "EXT_RATING_CODE", "EXT_INIT_RATING_CODE", "RATING_DOWNGRADE", "EXT_RATING_DOWNGRADE", "BUCKET_GROUP", "BUCKET_ID", "LIFETIME", "EIL_MODEL_ID", "EAD_RULE_ID", "EAD_AMOUNT", "LGD_RULE_ID", "PD_RULE_ID", "CCF_RULE_ID", "PD_ME_MODEL_ID", "EIL_POKOK", "EIL_MARGIN", "EIL_AMOUNT", "CA_UNWINDING_AMOUNT", "IA_UNWINDING_AMOUNT", "IA_UNWINDING_SUM_AMOUNT", "BEGINNING_BALANCE", "ENDING_BALANCE", "WRITEBACK_AMOUNT", "CHARGE_AMOUNT", "WATCHLIST_FLAG", "COLL_AMOUNT", "FACILITY_NUMBER_PARENT", "EARLY_PAYMENT", "EARLY_PAYMENT_FLAG", "EARLY_PAYMENT_DATE", "DIVISION_CODE", "TUNGGAKAN_MARGIN", "TUNGGAKAN_POKOK", "JF_FLAG", "CREATEDBY", "CREATEDDATE", "CREATEDHOST", "UPDATEDBY", "UPDATEDDATE", "UPDATEDHOST", "ECONOMIC_SECTOR", "AO_CODE", "SUFFIX", "ACCOUNT_TYPE", "CUSTOMER_TYPE", "OUTSTANDING_PROFIT_DUE", "SUN_ID", "SANDI_BANK", "SOVEREIGN_FLAG", "ISIN_CODE", "INV_TYPE", "PSAK55_SEGMENT") AS 
  SELECT  
	 A."DOWNLOAD_DATE",A."MASTERID",A."DATA_SOURCE",A."ACCOUNT_STATUS",A."ACCOUNT_STATUS_ORI",A."GLOBAL_CUSTOMER_NUMBER",A."CUSTOMER_NUMBER",A."CUSTOMER_NAME",A."FACILITY_NUMBER",A."ACCOUNT_NUMBER",A."MASTER_ACCOUNT_CODE",A."PREVIOUS_ACCOUNT_NUMBER",A."BRANCH_CODE",A."BRANCH_CODE_OPEN",A."LIMIT_CURRENCY",A."CURRENCY",A."EXCHANGE_RATE",A."PRODUCT_GROUP",A."PRODUCT_TYPE",A."PRODUCT_CODE",A."PRODUCT_ENTITY",A."SEGMENTATION_ID",A."GROUP_SEGMENT",A."SEGMENT",A."SUB_SEGMENT",A."GL_CONSTNAME",A."MARGIN_RATE",A."MARGIN_TYPE",A."MARKET_RATE",A."BELOW_MARKET_FLAG",A."ORIGINAL_COLLECTABILITY",A."BI_COLLECTABILITY",A."BI_COLLECT_CIF",A."DAY_PAST_DUE",A."DPD_CIF",A."DPD_START_DATE",A."DPD_ZERO_COUNTER",A."DEFAULT_DATE",A."DEFAULT_FLAG",A."WRITEOFF_FLAG",A."IMPAIRED_FLAG",A."IS_IMPAIRED",A."PLAFOND",A."PLAFOND_CASH",A."UNUSED_AMOUNT",A."DOWN_PAYMENT_AMOUNT",A."INITIAL_OUTSTANDING",A."OUTSTANDING",A."OUTSTANDING_IDC",A."OUTSTANDING_JF",A."OUTSTANDING_BANK",A."OUTSTANDING_PAST_DUE",A."OUTSTANDING_WO",A."MARGIN_PAST_DUE",A."MARGIN_ACCRUED",A."INSTALLMENT_AMOUNT",A."INSTALLMENT_GRACE_PERIOD",A."LOAN_START_DATE",A."LOAN_DUE_DATE",A."TENOR",A."REMAINING_TENOR",A."LOAN_START_AMORTIZATION",A."LOAN_END_AMORTIZATION",A."NEXT_PAYMENT_DATE",A."NEXT_INT_PAYMENT_DATE",A."LAST_PAYMENT_DATE",A."FIRST_INSTALLMENT_DATE",A."PAYMENT_CODE",A."PAYMENT_TERM",A."MARGIN_CALCULATION_CODE",A."MARGIN_PAYMENT_TERM",A."RESTRUCTURE_DATE",A."RESTRUCTURE_FLAG",A."POCI_FLAG",A."STAFF_LOAN_FLAG",A."BTB_FLAG",A."COMMITTED_FLAG",A."REVOLVING_FLAG",A."SPPI_RESULT",A."BM_RESULT",A."IAS_CLASS",A."IFRS9_CLASS",A."AMORT_TYPE",A."EIR_STATUS",A."ECF_STATUS",A."EIR",A."EIR_AMOUNT",A."AVG_EIR",A."FAIR_VALUE_AMOUNT",A."INITIAL_UNAMORT_COST",A."INITIAL_UNAMORT_FEE",A."UNAMORT_COST_AMT",A."UNAMORT_FEE_AMT",A."DAILY_AMORT_AMT",A."UNAMORT_AMT_TOTAL_JF",A."UNAMORT_FEE_AMT_JF",A."UNAMORT_COST_AMT_JF",A."INITIAL_BENEFIT",A."UNAMORT_BENEFIT",A."UNAMORT_DISCOUNT_PREMIUM",A."DISCOUNT_PREMIUM_AMOUNT",A."STAGE",A."INITIAL_RATING_CODE",A."RATING_CODE",A."EXT_RATING_AGENCY",A."EXT_RATING_CODE",A."EXT_INIT_RATING_CODE",A."RATING_DOWNGRADE",A."EXT_RATING_DOWNGRADE",A."BUCKET_GROUP",A."BUCKET_ID",A."LIFETIME",A."EIL_MODEL_ID",A."EAD_RULE_ID",A."EAD_AMOUNT",A."LGD_RULE_ID",A."PD_RULE_ID",A."CCF_RULE_ID",A."PD_ME_MODEL_ID",A."EIL_POKOK",A."EIL_MARGIN",A."EIL_AMOUNT",A."CA_UNWINDING_AMOUNT",A."IA_UNWINDING_AMOUNT",A."IA_UNWINDING_SUM_AMOUNT",A."BEGINNING_BALANCE",A."ENDING_BALANCE",A."WRITEBACK_AMOUNT",A."CHARGE_AMOUNT",A."WATCHLIST_FLAG",A."COLL_AMOUNT",A."FACILITY_NUMBER_PARENT",A."EARLY_PAYMENT",A."EARLY_PAYMENT_FLAG",A."EARLY_PAYMENT_DATE",A."DIVISION_CODE",A."TUNGGAKAN_MARGIN",A."TUNGGAKAN_POKOK",A."JF_FLAG",A."CREATEDBY",A."CREATEDDATE",A."CREATEDHOST",A."UPDATEDBY",A."UPDATEDDATE",A."UPDATEDHOST",B.ECONOMIC_SECTOR
	,B.AO_CODE
	,B.SUFFIX
	,B.ACCOUNT_TYPE
	,B.CUSTOMER_TYPE
	,B.OUTSTANDING_PROFIT_DUE
	,B.SUN_ID
	,B.SANDI_BANK
	,B.SOVEREIGN_FLAG
	,B.ISIN_CODE
	,B.INV_TYPE
	,B.PSAK55_SEGMENT 
FROM IFRS_MASTER_ACCOUNT A
  JOIN
IFRS_MASTER_ACCOUNT_EXT B
ON
A.DOWNLOAD_DATE = B.DOWNLOAD_DATE
AND 
A.MASTERID = B.MASTERID
;


-- PSAK413.VW_IFRS_MASTER_ACCOUNT_MONTHLY source

CREATE OR REPLACE FORCE EDITIONABLE VIEW "PSAK413"."VW_IFRS_MASTER_ACCOUNT_MONTHLY" ("DOWNLOAD_DATE", "MASTERID", "DATA_SOURCE", "ACCOUNT_STATUS", "ACCOUNT_STATUS_ORI", "GLOBAL_CUSTOMER_NUMBER", "CUSTOMER_NUMBER", "CUSTOMER_NAME", "FACILITY_NUMBER", "ACCOUNT_NUMBER", "MASTER_ACCOUNT_CODE", "PREVIOUS_ACCOUNT_NUMBER", "BRANCH_CODE", "BRANCH_CODE_OPEN", "LIMIT_CURRENCY", "CURRENCY", "EXCHANGE_RATE", "PRODUCT_GROUP", "PRODUCT_TYPE", "PRODUCT_CODE", "PRODUCT_ENTITY", "SEGMENTATION_ID", "GROUP_SEGMENT", "SEGMENT", "SUB_SEGMENT", "GL_CONSTNAME", "MARGIN_RATE", "MARGIN_TYPE", "MARKET_RATE", "BELOW_MARKET_FLAG", "ORIGINAL_COLLECTABILITY", "BI_COLLECTABILITY", "BI_COLLECT_CIF", "DAY_PAST_DUE", "DPD_CIF", "DPD_START_DATE", "DPD_ZERO_COUNTER", "DEFAULT_DATE", "DEFAULT_FLAG", "WRITEOFF_FLAG", "IMPAIRED_FLAG", "IS_IMPAIRED", "PLAFOND", "PLAFOND_CASH", "UNUSED_AMOUNT", "DOWN_PAYMENT_AMOUNT", "INITIAL_OUTSTANDING", "OUTSTANDING", "OUTSTANDING_IDC", "OUTSTANDING_JF", "OUTSTANDING_BANK", "OUTSTANDING_PAST_DUE", "OUTSTANDING_WO", "MARGIN_PAST_DUE", "MARGIN_ACCRUED", "INSTALLMENT_AMOUNT", "INSTALLMENT_GRACE_PERIOD", "LOAN_START_DATE", "LOAN_DUE_DATE", "TENOR", "REMAINING_TENOR", "LOAN_START_AMORTIZATION", "LOAN_END_AMORTIZATION", "NEXT_PAYMENT_DATE", "NEXT_INT_PAYMENT_DATE", "LAST_PAYMENT_DATE", "FIRST_INSTALLMENT_DATE", "PAYMENT_CODE", "PAYMENT_TERM", "MARGIN_CALCULATION_CODE", "MARGIN_PAYMENT_TERM", "RESTRUCTURE_DATE", "RESTRUCTURE_FLAG", "POCI_FLAG", "STAFF_LOAN_FLAG", "BTB_FLAG", "COMMITTED_FLAG", "REVOLVING_FLAG", "SPPI_RESULT", "BM_RESULT", "IAS_CLASS", "IFRS9_CLASS", "AMORT_TYPE", "EIR_STATUS", "ECF_STATUS", "EIR", "EIR_AMOUNT", "AVG_EIR", "FAIR_VALUE_AMOUNT", "INITIAL_UNAMORT_COST", "INITIAL_UNAMORT_FEE", "UNAMORT_COST_AMT", "UNAMORT_FEE_AMT", "DAILY_AMORT_AMT", "UNAMORT_AMT_TOTAL_JF", "UNAMORT_FEE_AMT_JF", "UNAMORT_COST_AMT_JF", "INITIAL_BENEFIT", "UNAMORT_BENEFIT", "UNAMORT_DISCOUNT_PREMIUM", "DISCOUNT_PREMIUM_AMOUNT", "STAGE", "INITIAL_RATING_CODE", "RATING_CODE", "EXT_RATING_AGENCY", "EXT_RATING_CODE", "EXT_INIT_RATING_CODE", "RATING_DOWNGRADE", "EXT_RATING_DOWNGRADE", "BUCKET_GROUP", "BUCKET_ID", "LIFETIME", "EIL_MODEL_ID", "EAD_RULE_ID", "EAD_AMOUNT", "LGD_RULE_ID", "PD_RULE_ID", "CCF_RULE_ID", "PD_ME_MODEL_ID", "EIL_POKOK", "EIL_MARGIN", "EIL_AMOUNT", "CA_UNWINDING_AMOUNT", "IA_UNWINDING_AMOUNT", "IA_UNWINDING_SUM_AMOUNT", "BEGINNING_BALANCE", "ENDING_BALANCE", "WRITEBACK_AMOUNT", "CHARGE_AMOUNT", "WATCHLIST_FLAG", "COLL_AMOUNT", "FACILITY_NUMBER_PARENT", "EARLY_PAYMENT", "EARLY_PAYMENT_FLAG", "EARLY_PAYMENT_DATE", "DIVISION_CODE", "JF_FLAG", "CREATEDBY", "CREATEDDATE", "CREATEDHOST", "UPDATEDBY", "UPDATEDDATE", "UPDATEDHOST", "DAY_PAST_DUE_ORI", "OUTSTANDING_PREVIOUS", "AO_CODE", "SUFFIX", "ACCOUNT_TYPE", "CUSTOMER_TYPE", "OUTSTANDING_PROFIT_DUE", "SUN_ID", "SANDI_BANK", "SOVEREIGN_FLAG", "ISIN_CODE", "INV_TYPE", "PSAK55_SEGMENT") AS 
  SELECT  
	 A."DOWNLOAD_DATE",A."MASTERID",A."DATA_SOURCE",A."ACCOUNT_STATUS",A."ACCOUNT_STATUS_ORI",A."GLOBAL_CUSTOMER_NUMBER",A."CUSTOMER_NUMBER",A."CUSTOMER_NAME",A."FACILITY_NUMBER",A."ACCOUNT_NUMBER",A."MASTER_ACCOUNT_CODE",A."PREVIOUS_ACCOUNT_NUMBER",A."BRANCH_CODE",A."BRANCH_CODE_OPEN",A."LIMIT_CURRENCY",A."CURRENCY",A."EXCHANGE_RATE",A."PRODUCT_GROUP",A."PRODUCT_TYPE",A."PRODUCT_CODE",A."PRODUCT_ENTITY",A."SEGMENTATION_ID",A."GROUP_SEGMENT",A."SEGMENT",A."SUB_SEGMENT",A."GL_CONSTNAME",A."MARGIN_RATE",A."MARGIN_TYPE",A."MARKET_RATE",A."BELOW_MARKET_FLAG",A."ORIGINAL_COLLECTABILITY",A."BI_COLLECTABILITY",A."BI_COLLECT_CIF",A."DAY_PAST_DUE",A."DPD_CIF",A."DPD_START_DATE",A."DPD_ZERO_COUNTER",A."DEFAULT_DATE",A."DEFAULT_FLAG",A."WRITEOFF_FLAG",A."IMPAIRED_FLAG",A."IS_IMPAIRED",A."PLAFOND",A."PLAFOND_CASH",A."UNUSED_AMOUNT",A."DOWN_PAYMENT_AMOUNT",A."INITIAL_OUTSTANDING",A."OUTSTANDING",A."OUTSTANDING_IDC",A."OUTSTANDING_JF",A."OUTSTANDING_BANK",A."OUTSTANDING_PAST_DUE",A."OUTSTANDING_WO",A."MARGIN_PAST_DUE",A."MARGIN_ACCRUED",A."INSTALLMENT_AMOUNT",A."INSTALLMENT_GRACE_PERIOD",A."LOAN_START_DATE",A."LOAN_DUE_DATE",A."TENOR",A."REMAINING_TENOR",A."LOAN_START_AMORTIZATION",A."LOAN_END_AMORTIZATION",A."NEXT_PAYMENT_DATE",A."NEXT_INT_PAYMENT_DATE",A."LAST_PAYMENT_DATE",A."FIRST_INSTALLMENT_DATE",A."PAYMENT_CODE",A."PAYMENT_TERM",A."MARGIN_CALCULATION_CODE",A."MARGIN_PAYMENT_TERM",A."RESTRUCTURE_DATE",A."RESTRUCTURE_FLAG",A."POCI_FLAG",A."STAFF_LOAN_FLAG",A."BTB_FLAG",A."COMMITTED_FLAG",A."REVOLVING_FLAG",A."SPPI_RESULT",A."BM_RESULT",A."IAS_CLASS",A."IFRS9_CLASS",A."AMORT_TYPE",A."EIR_STATUS",A."ECF_STATUS",A."EIR",A."EIR_AMOUNT",A."AVG_EIR",A."FAIR_VALUE_AMOUNT",A."INITIAL_UNAMORT_COST",A."INITIAL_UNAMORT_FEE",A."UNAMORT_COST_AMT",A."UNAMORT_FEE_AMT",A."DAILY_AMORT_AMT",A."UNAMORT_AMT_TOTAL_JF",A."UNAMORT_FEE_AMT_JF",A."UNAMORT_COST_AMT_JF",A."INITIAL_BENEFIT",A."UNAMORT_BENEFIT",A."UNAMORT_DISCOUNT_PREMIUM",A."DISCOUNT_PREMIUM_AMOUNT",A."STAGE",A."INITIAL_RATING_CODE",A."RATING_CODE",A."EXT_RATING_AGENCY",A."EXT_RATING_CODE",A."EXT_INIT_RATING_CODE",A."RATING_DOWNGRADE",A."EXT_RATING_DOWNGRADE",A."BUCKET_GROUP",A."BUCKET_ID",A."LIFETIME",A."EIL_MODEL_ID",A."EAD_RULE_ID",A."EAD_AMOUNT",A."LGD_RULE_ID",A."PD_RULE_ID",A."CCF_RULE_ID",A."PD_ME_MODEL_ID",A."EIL_POKOK",A."EIL_MARGIN",A."EIL_AMOUNT",A."CA_UNWINDING_AMOUNT",A."IA_UNWINDING_AMOUNT",A."IA_UNWINDING_SUM_AMOUNT",A."BEGINNING_BALANCE",A."ENDING_BALANCE",A."WRITEBACK_AMOUNT",A."CHARGE_AMOUNT",A."WATCHLIST_FLAG",A."COLL_AMOUNT",A."FACILITY_NUMBER_PARENT",A."EARLY_PAYMENT",A."EARLY_PAYMENT_FLAG",A."EARLY_PAYMENT_DATE",A."DIVISION_CODE",A."JF_FLAG",A."CREATEDBY",A."CREATEDDATE",A."CREATEDHOST",A."UPDATEDBY",A."UPDATEDDATE",A."UPDATEDHOST",A."DAY_PAST_DUE_ORI",A."OUTSTANDING_PREVIOUS"
	,B.AO_CODE
	,B.SUFFIX
	,B.ACCOUNT_TYPE
	,B.CUSTOMER_TYPE
	,B.OUTSTANDING_PROFIT_DUE
	,B.SUN_ID
	,B.SANDI_BANK
	,B.SOVEREIGN_FLAG
	,B.ISIN_CODE
	,B.INV_TYPE
	,B.PSAK55_SEGMENT 
FROM IFRS_MASTER_ACCOUNT_MONTHLY A
  JOIN
IFRS_MASTER_ACCOUNT_MONTHLY_EXT B
ON
A.DOWNLOAD_DATE = B.DOWNLOAD_DATE
AND 
A.MASTERID = B.MASTERID 
;


-- PSAK413.VW_IFRS_MAX_BUCKET source

CREATE OR REPLACE FORCE EDITIONABLE VIEW "PSAK413"."VW_IFRS_MAX_BUCKET" ("BUCKET_GROUP", "MAX_BUCKET_ID") AS 
  SELECT 
    BUCKET_GROUP,
    MAX(BUCKET_ID) AS MAX_BUCKET_ID
FROM 
    IFRS_BUCKET_DETAIL
GROUP BY 
    BUCKET_GROUP;


-- PSAK413.VW_LGD_FL_OVERRIDE source

CREATE OR REPLACE FORCE EDITIONABLE VIEW "PSAK413"."VW_LGD_FL_OVERRIDE" ("Effective Date", "FL_Date", "LGD Rule Name", "LGD Rule ID", "FL Sequence", "FL Year", "FL Month", "LGD Rate System", "LGD Rate Override") AS 
  SELECT A.DOWNLOAD_DATE AS "Effective Date"
,CURRENT_DATE AS "FL_Date"
,B.LGD_RULE_NAME AS "LGD Rule Name"
,A.LGD_RULE_ID AS "LGD Rule ID"
,COALESCE(A.FL_SEQ,0) AS "FL Sequence"
,COALESCE(A.FL_YEAR,0) AS "FL Year"
,COALESCE(A.FL_MONTH,0) AS "FL Month"
,COALESCE(A.LGD,0) AS "LGD Rate System"
,COALESCE(C.LGD_OVERRIDE,0) AS "LGD Rate Override"
FROM IFRS_LGD_TERM_STRUCTURE A
INNER JOIN IFRS_LGD_RULES_CONFIG B ON A.LGD_RULE_ID = B.PKID
LEFT JOIN IFRS_LGD_FL_OVERRIDE C ON A.LGD_RULE_ID = C.LGD_RULE_ID AND A.DOWNLOAD_DATE = C.EFFECTIVE_DATE
WHERE B.ACTIVE_FLAG = 1 AND B.IS_DELETE = 0

;


-- PSAK413.VW_LIFETIME_OVERRIDE source

CREATE OR REPLACE FORCE EDITIONABLE VIEW "PSAK413"."VW_LIFETIME_OVERRIDE" ("lifetime_rule_name", "segmentation_id", "segmentation", "download_date", "lifetime_rate", "lifetime_override") AS 
  SELECT DISTINCT COALESCE(C.LIFETIME_RULE_NAME, B.SUB_SEGMENT) AS "lifetime_rule_name", 
B.PKID AS "segmentation_id",
A.GROUP_SEGMENT AS "segmentation",
A.DOWNLOAD_DATE AS "download_date",
A.LIFETIME AS "lifetime_rate",
COALESCE(D.LIFETIME_OVERRIDE, 0) AS "lifetime_override"
FROM TMP_IFRS_ECL_IMA A
INNER JOIN IFRS_MSTR_SEGMENT_RULES_HEADER B ON A.GROUP_SEGMENT = B.GROUP_SEGMENT   
LEFT JOIN IFRS_LIFETIME_RULES_CONFIG C ON A.SEGMENTATION_ID = B.PKID
LEFT JOIN IFRS_LIFETIME_OVERRIDE D ON A.SEGMENTATION_ID = D.SEGMENTATION_ID
WHERE A.DOWNLOAD_DATE = (SELECT CURRDATE FROM IFRS_PRC_DATE)
AND B.IS_DELETE = 0 AND B.ACTIVE_FLAG = 1;


-- PSAK413.VW_PD_FL_OVERRIDE source

CREATE OR REPLACE FORCE EDITIONABLE VIEW "PSAK413"."VW_PD_FL_OVERRIDE" ("Effective Date", "FL Date", "PD Rule Name", "Pd Rule ID", "FL Sequence", "FL Year", "FL Month", "PD Rate System", "PD Rate Override") AS 
  SELECT DISTINCT A.PD_EFFECTIVE_DATE AS "Effective Date"
,A.SCALAR_EFFECTIVE_DATE AS "FL Date"
,B.PD_NAME AS "PD Rule Name"
,A.PD_RULE_ID AS "Pd Rule ID"
,A.FL_SEQ AS "FL Sequence"
,A.FL_YEAR AS "FL Year"
,A.FL_MONTH AS "FL Month"
,A.PD_RATE AS "PD Rate System"
,COALESCE(C.PD_OVERRIDE,0) AS "PD Rate Override"
FROM IFRS_IMP_PD_FL_TERM_STRUCTURE A
INNER JOIN IFRS_PD_RULES_CONFIG B ON A.PD_RULE_ID = B.PKID
LEFT JOIN IFRS_PD_FL_OVERRIDE C ON A.PD_RULE_ID = C.PD_RULE_ID AND A.PD_EFFECTIVE_DATE = C.EFFECTIVE_DATE
WHERE B.IS_DELETED = 0
;


-- PSAK413.VW_PREPAYMENT_OVERRIDE source

CREATE OR REPLACE FORCE EDITIONABLE VIEW "PSAK413"."VW_PREPAYMENT_OVERRIDE" ("PKID", "prepayment_configuration", "segmentation_id", "segmentation", "DOWNLOAD_DATE", "prepayment_rate", "prepayment_override") AS 
  SELECT DISTINCT B.PKID, B.PREPAYMENT_RULE_NAME AS "prepayment_configuration",
B.SEGMENTATION_ID AS "segmentation_id", 
A.SEGMENT AS "segmentation", 
A.DOWNLOAD_DATE, 
0 AS "prepayment_rate", 
COALESCE(PREPAYMENT_OVERRIDE,0) AS "prepayment_override"
FROM IFRS_MASTER_ACCOUNT A
INNER JOIN IFRS_PREPAYMENT_RULES_CONFIG B ON A.SEGMENTATION_ID = B.SEGMENTATION_ID
LEFT JOIN IFRS_PREPAYMENT_OVERRIDE C ON A.SEGMENTATION_ID = C.SEGMENTATION_ID AND A.DOWNLOAD_DATE = C.DOWNLOAD_DATE
WHERE A.DOWNLOAD_DATE = (SELECT CURRDATE FROM IFRS_PRC_DATE)
AND B.IS_DELETE = 0 AND B.ACTIVE_FLAG = 1;