1    - SP_IFRS_GENERATE_RULE_SEGMENT_DEV
2    - SP_IFRS_RULE_DATA_PD_DEV
2.1  - SP_IFRS_INSERT_GTMP_FROM_IMA_M_DEV
3    - SP_IFRS_PD_TM_SCENARIO_DATA_DEV
4    - SP_IFRS_PD_MIG_ENR_DEV
5    - SP_IFRS_PD_MIG_FLOWRATE_DEV
6    - SP_IFRS_PD_MIG_FLOW_TO_LOSS_DEV
7    - SP_IFRS_PD_MIG_TTC_DEV
8    - SP_IFRS_PD_MIG_ODR_DEV
9    - SP_IFRS_PD_MIG_LOGIT_ODR_DEV
10   - SP_IFRS_RULE_DATA_SEGMENT_DEV
11   - SP_IFRS_PD_VAS_DEV
12   - SP_IFRS_PD_VAS_CORRELATION_DEV
13   - SP_IFRS_PD_VAS_Z_SCORE_DEV
14   - SP_IFRS_PD_VAS_PIT_DEV
15   - SP_IFRS_PD_VAS_CUMULATIVE_DEV
16   - SP_IFRS_PD_VAS_MARGINAL_DEV