1    - SP_IFRS_GENERATE_RULE_SEGMENT_DEV
----> GTMP_SCENARIO_SEGMENT_GENQUERY

2    - SP_IFRS_RULE_DATA_PD_DEV
----> GTMP_IFRS_MASTER_ACCOUNT_PREV
----> GTMP_IFRS_MSTR_CUSTOMER_RATING
----> GTMP_IFRS_MASTER_ACCOUNT
----> GTMP_IFRS_SCENARIO_DATA
----> TMP_IFRS_PD_RUNNING_DATE
----> IFRS_MASTER_CUSTOMER_RATING
----> IFRS_PD_RULES_CONFIG

2.1  - SP_IFRS_INSERT_GTMP_FROM_IMA_M_DEV
-> GTMP_IFRS_MASTER_ACCOUNT
----> IFRS_MASTER_ACCOUNT_MONTHLY
-> IFRS_PD_RULES_CONFIG

3    - SP_IFRS_PD_TM_SCENARIO_DATA_DEV
----> TMP_SCENARIO_DATA
----> IFRS_PD_SCENARIO_DATA
-> GTMP_IFRS_SCENARIO_DATA
-> IFRS_PD_RULES_CONFIG


4    - SP_IFRS_PD_MIG_ENR_DEV
----> TMP_IFRS_PD_MIG_AVG_MONTH
-> TMP_IFRS_PD_RUNNING_DATE
----> TMP_IFRS_PD_SCENARIO_DATA
-> IFRS_PD_SCENARIO_DATA
----> IFRS_PD_MIGRATION_DETAIL
-> IFRS_MASTER_ACCOUNT_MONTHLY
-> IFRS_PD_RULES_CONFIG

5    - SP_IFRS_PD_MIG_FLOWRATE_DEV
-> TMP_IFRS_PD_RUNNING_DATE
----> IFRS_PD_MIG_FLOWRATE
-> IFRS_PD_RULES_CONFIG

6    - SP_IFRS_PD_MIG_FLOW_TO_LOSS_DEV
-> TMP_IFRS_PD_RUNNING_DATE
----> TMP_IFRS_PD_MIG_FLOW_TO_LOSS
----> TMP_IFRS_PD_MAX_BUCKET
----> IFRS_PD_MIG_FLOW_TO_LOSS
-> IFRS_PD_MIG_FLOWRATE
-> IFRS_PD_RULES_CONFIG

7    - SP_IFRS_PD_MIG_TTC_DEV
----> IFRS_PD_MIG_TTC
----> IFRS_PD_TERM_STRUCTURE
-> TMP_IFRS_PD_RUNNING_DATE
-> IFRS_PD_MIG_FLOW_TO_LOSS
-> IFRS_PD_RULES_CONFIG


8    - SP_IFRS_PD_MIG_ODR_DEV
----> IFRS_PD_MIG_ODR
-> TMP_IFRS_PD_RUNNING_DATE
-> IFRS_PD_RULES_CONFIG

9    - SP_IFRS_PD_MIG_LOGIT_ODR_DEV
----> IFRS_PD_MIG_LOGIT_ODR
-> TMP_IFRS_PD_RUNNING_DATE
-> IFRS_PD_RULES_CONFIG


10   - SP_IFRS_RULE_DATA_SEGMENT_DEV
11   - SP_IFRS_PD_VAS_DEV
12   - SP_IFRS_PD_VAS_CORRELATION_DEV
13   - SP_IFRS_PD_VAS_Z_SCORE_DEV
14   - SP_IFRS_PD_VAS_PIT_DEV
15   - SP_IFRS_PD_VAS_CUMULATIVE_DEV
16   - SP_IFRS_PD_VAS_MARGINAL_DEV