0 - SP_IFRS_EXEC_AND_LOG.sql
0 - SP_IFRS_RESULT_PREV.sql
0 - SP_IFRS_RUNNING_LOG.sql
1 - SP_IFRS_ECL_MODEL_CONFIG.sql
2 - SP_IFRS_ECL_UPDATE_STAGE.sql
2.1 - SP_IFRS_GENERATE_RULE.sql
2.2 - SP_IFRS_RULE_DATA.sql
3 - SP_IFRS_ECL_UPDATE_MULTIPLIER.sql
4 - SP_IFRS_EAD_PROCESS.sql
5 - SP_IFRS_ECL_UPDATE_BUCKET.sql
5.1 - SP_IFRS_INSERT_GTMP_FROM_IMA.sql
6 - SP_IFRS_ECL_RESULT_CALC.sql
7 - SP_IFRS_ECL_GATHER_TBL_STATS.sql
8 - SP_IFRS_ECL_WORSTCASE_CALC.sql
9 - SP_IFRS_ECL_IA_CALC.sql
9.1 - SP_IFRS_ECL_IA_INITIAL_RUN.sql
9.2 - SP_IFRS_IA_SEQUENCE.sql
9.2.1 - SP_IFRS_INITIAL_IA_OVERRIDE.sql
9.2.2 - SP_IFRS_INSERT_IA_OVERRIDE.sql
9.2.3 - SP_IFRS_INSERT_DCF.sql
9.2.4 - SP_IFRS_DCF_CALCULATION.sql
9.3 - SP_IFRS_ECL_IA_TO_CA.sql
9.4 - SP_IFRS_ECL_UNPROCESSED_IA.sql
10 - SP_IFRS_ECL_ADJUSTMENT_COVID.sql