0 - SP_IFRS_EXEC_AND_LOG
0 - SP_IFRS_RESULT_PREV
0 - SP_IFRS_RUNNING_LOG
1 - SP_IFRS_ECL_MODEL_CONFIG
2 - SP_IFRS_ECL_UPDATE_STAGE
2.1 - SP_IFRS_GENERATE_RULE
2.2 - SP_IFRS_RULE_DATA
3 - SP_IFRS_ECL_UPDATE_MULTIPLIER
4 - SP_IFRS_EAD_PROCESS
5 - SP_IFRS_ECL_UPDATE_BUCKET
5.1 - SP_IFRS_INSERT_GTMP_FROM_IMA
6 - SP_IFRS_ECL_RESULT_CALC
7 - SP_IFRS_ECL_GATHER_TBL_STATS
8 - SP_IFRS_ECL_WORSTCASE_CALC
9 - SP_IFRS_ECL_IA_CALC
9.1 - SP_IFRS_ECL_IA_INITIAL_RUN
9.2 - SP_IFRS_IA_SEQUENCE
9.2.1 - SP_IFRS_INITIAL_IA_OVERRIDE
9.2.2 - SP_IFRS_INSERT_IA_OVERRIDE
9.2.3 - SP_IFRS_INSERT_DCF
9.2.4 - SP_IFRS_DCF_CALCULATION
9.3 - SP_IFRS_ECL_IA_TO_CA
9.4 - SP_IFRS_ECL_UNPROCESSED_IA
10 - SP_IFRS_ECL_ADJUSTMENT_COVID
11 - SP_IFRS_ECL_DISASTER_LOAN_CALC
12 - SP_IFRS_ECL_SBLC_CALC
13 - SP_IFRS_ECL_SPECIAL_REASON
14 - SP_IFRS_ECL_EXCLUDE
15 - SP_IFRS_ECL_RESULT_HEADER
16 - SP_IFRS_NOMINATIVE_TO_IMA