---- EFFECTIVE DATE : 2025-12-31 -----

----- LGD -----
IFRS_LGD_UR_REC_DETAIL ---- 35650 row
IFRS_LGD_UR_DETAIL ---- 10577 rows
IFRS_LGD_UR_HEADER ---- 1 rows
IFRS_LGD_RESULT ---- 1 rows

----- LIFETIME -----
IFRS_LIFETIME_DETAIL ---- 1515 rows
IFRS_LIFETIME_HEADER ---- 1 rows

----- PD -----
IFRS_PD_MIGRATION_DETAIL ---- 9004 rows
IFRS_PD_MAA_ENR ---- 25 rows
IFRS_PD_MAA_ENR_SUM ---- 25 rows
IFRS_PD_MAA_FLOWRATE ---- 25 rows
IFRS_PD_MAA_FLOWRATE_SUM ---- 25 rows
IFRS_PD_MAA_FLOWRATE_SMOOTH ---- 5 rows
IFRS_PD_MAA_MMULT ---- 525 rows
IFRS_PD_TERM_STRUCTURE ---- 3120 rows
IFRS_PD_MAA_ODR ---- 60 rows